SPOT_HOSTNAME=spot.ecloud.global
SPOT_MORTY_HOSTNAME=proxy.spot.ecloud.global
SPOT_DOCKER_TAG=latest
SPOT_NGINX_DOCKER_TAG=latest
SEARX_MORTY_URL=https://localhost:8089
SEARX_SECRET="SECRET2BEREPLACED"
SEARX_MORTY_KEY="KEY2BEREPLACED"
SEARX_REDIS_HOST=redis
SEARX_UI_DEFAULT_THEME=etheme
SEARX_PROXY_HTTP=http://proxy01.ecloud.global:1099
SEARX_PROXY_HTTPS=http://proxy01.ecloud.global:1099
WIREGUARD_IP=127.0.0.1 
FILTRON_PORT=8088
MORTY_PORT=8089
INTERNAL_NETWORK_NAME=default
NODE_NAME=spot11